NETWORK_NAME=fznetwork
IMAGE_NAME=fzmongoexpress
CONTAINER_NAME=fzmongoexpress
PORT_MAPPING=8081

# MongoDB configuration
# Enable admin access to all databases. Send strings: `"true"` or `"false"`
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# MongoDB port
ME_CONFIG_MONGODB_PORT=27017
# MongoDB container name. Use comma delimited list of host names for replica sets.
ME_CONFIG_MONGODB_SERVER=fzmongodb

# Following environment variables are for ssl setup 