
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/