NETWORK_NAME=fznetwork
IMAGE_NAME=fzmongodb
CONTAINER_NAME=fzmongodb
PORT_MAPPING=27017

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=admin

# Logging Configuration
MONGO_LOG_LEVEL=info

# Following environment variables are for ssl setup 