worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /videos;
            try_files $uri $uri/ =404;
        }
    }
}
